server.port=8090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-producto
spring.cloud.gateway.routes[0].uri=lb://servicio-producto
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=servicio-item
spring.cloud.gateway.routes[1].uri=lb://servicio-item
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/item/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

